# tienda-lem-lah

./: pom.xml
tienda-lem-lah-api/: pom.xml
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/: ApiApp.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/config/: SeguridadApi.java  SeguridadApiMinima.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/controller/: AuthControlador.java  CarritoControlador.java  CategoriaApiControlador.java  ProductoApiControlador.java  XmlControlador.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/dto/: AnadirAlCarritoDTO.java  CarritoDTO.java  CategoriaDTO.java  ItemCarritoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MarcaDTO.java  ProductoDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/exception/: CategoriaNoEncontradaException.java  ManejadorExcepciones.java  MarcaNoEncontradaException.java  ProductoNoEnCarritoException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java  UnidadesInvalidasException.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/mapper/: CategoriaMapper.java  ProductoMapper.java
tienda-lem-lah-api/src/main/java/org/example/tiendalemlah/api/security/: FiltroAutenticacionJwt.java  JwtServicio.java  JwtServicioImpl.java  TipoToken.java
tienda-lem-lah-api/src/main/resources/: application.properties
tienda-lem-lah-api/src/main/resources/data/: data.sql
tienda-lem-lah-common/: pom.xml
tienda-lem-lah-common/src/main/java/org/example/tiendalemlah/common/entities/: Categoria.java  EventoSeguridad.java  ItemCarrito.java  Marca.java  Producto.java  Rol.java  TipoEvento.java  Usuario.java
tienda-lem-lah-common/src/main/java/org/example/tiendalemlah/common/repositories/: CategoriaRepositorio.java  EventoSeguridadRepositorio.java  ItemCarritoRepositorio.java  MarcaRepositorio.java  MemoriaCategoriaRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
tienda-lem-lah-common/src/main/java/org/example/tiendalemlah/common/services/: CategoriaServicio.java  CategoriaServicioImpl.java  EventoSeguridadServicio.java  EventoSeguridadServicioImpl.java  MarcaServicio.java  MarcaServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
tienda-lem-lah-security/: pom.xml
tienda-lem-lah-security/src/main/java/org/example/tiendalemlah/security/: ConfiguracionSeguridad.java  ManejadorEventosSeguridad.java  UsuarioDetalles.java  UsuarioDetallesServicio.java
tienda-lem-lah-web/: pom.xml
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/: WebApp.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/: WebApp.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/config/: ConfiguracionWeb.java  DataInicializador.java  ManejadorLogout.java  SeguridadWeb.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/controllers/: CategoriaControlador.java  InicioController.java  MarcaControlador.java  PerfilControlador.java  ProductoControlador.java  ProductoController.java  RegistroControlador.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/controllers/admin/: AdminCategoriaControlador.java  AdminInicioControlador.java  AdminMarcaControlador.java  AdminProductoControlador.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/dto/: RegistroDTO.java
tienda-lem-lah-web/src/main/java/org/example/tiendalemlah/web/resources/data/: data.sql
tienda-lem-lah-web/src/main/resources/: application.properties
tienda-lem-lah-web/src/main/resources/data/: data.sql
tienda-lem-lah-web/src/main/resources/static/: sobre-nosotros.html
tienda-lem-lah-web/src/main/resources/static/css/: style.css
tienda-lem-lah-web/src/main/resources/templates/: condiciones.html  index.html  lista.html  login.html  register.html  sobre-nosotros.html
tienda-lem-lah-web/src/main/resources/templates/admin/: index.html
tienda-lem-lah-web/src/main/resources/templates/admin/categorias/: crear.html  editar.html  eliminar.html  lista.html
tienda-lem-lah-web/src/main/resources/templates/admin/marcas/: crear.html  detalle.html  editar.html  eliminar.html  lista.html
tienda-lem-lah-web/src/main/resources/templates/admin/productos/: crear.html  detalle.html  editar.html  eliminar.html  lista.html  listado.html
tienda-lem-lah-web/src/main/resources/templates/categorias/: categoria.html  detalle.html  lista.html
tienda-lem-lah-web/src/main/resources/templates/fragments/: admin-navbar.html  footer.html  layout.html  navbar.html
tienda-lem-lah-web/src/main/resources/templates/users/: profile.html
tienda-lem-lah-web/src/test/java/org/example/tiendalemlah/tiendalemlahweb/: TiendaLemLahWebApplicationTests.java
