<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <modules>
        <module>tienda-lem-lah-common</module>
        <module>tienda-lem-lah-web</module>
    </modules>

    <groupId>org.example.tiendalemlah</groupId>
    <artifactId>tienda-lem-lah-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java 17 — versión LTS compatible con Spring Boot 3.2.5 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>