<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda versión y configuración del parent del proyecto -->
    <parent>
        <groupId>org.example.tiendalemlah</groupId>
        <artifactId>tienda-lem-lah-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tienda-lem-lah-web</artifactId>
    <name>tienda-lem-lah-web</name>
    <description>Módulo web de la tienda Crown &amp; Collar</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Módulo common propio del proyecto -->
        <dependency>
            <groupId>org.example.tiendalemlah</groupId>
            <artifactId>tienda-lem-lah-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Thymeleaf para las plantillas HTML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring MVC para los controladores web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Base de datos H2 en memoria -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DevTools para reinicio automático en desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Módulo security -->
        <dependency>
            <groupId>org.example.tiendalemlah</groupId>
            <artifactId>tienda-lem-lah-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Thymeleaf + Spring Security (para sec:authorize en templates) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>